{
  "name": "editplus_keygen",
  "version": "1.0.0",
  "description": "",
  "main": "editkeygen.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://code.smallwolf.home/smallwolf/editplus_keygen.git"
  },
  "author": "",
  "license": "ISC"
}
